<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSP Balanzas</title>
    <link rel="icon" href="/img/favicon-tsp.ico" type="image/ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b3e336b578.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="top-main">
        <div class="logo-brand">
          <img
            class="logo-main"
            src="/img/logo-main-tsp.png"
            alt="logo principal de la empresa TSP Balanzas"
          />
        </div>
        <nav class="top-bar">
          <ul class="top-main-list">
            <a class="list-nav" href="#nosotros-id">
              <li>Nosotros</li>
            </a>
            <a class="list-nav" href="#productos-id">
              <li>Productos</li>
            </a>
            <a class="list-nav" href="#servicios-id">
              <li>Servicios</li>
            </a>
            <a class="list-nav" href="#form-id">
              <li>Contacto</li>
            </a>
            <button class="btn-aser">Presupuesto</button>
          </ul>
        </nav>
      </div>
      <section class="hero"></section>
      <section class="nosotros" id="nosotros-id">
        <h1 class="title-main">En TSP Balanzas creemos que...</h1>
        <br />
        <div class="cards-nosotros">
          <div class="card-content">
            <h2 class="title-card">Misión</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              quasi? Impedit, obcaecati illum! Natus cumque ad distinctio
              cupiditate possimus laboriosam, in eveniet esse recusandae.
              Tenetur nisi non excepturi magnam aut.
            </p>
            <i class="far fa-compass"></i>
          </div>
          <div class="card-content">
            <h2 class="title-card">Visión</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              quasi? Impedit, obcaecati illum! Natus cumque ad distinctio
              cupiditate possimus laboriosam, in eveniet esse recusandae.
              Tenetur nisi non excepturi magnam aut.
            </p>
            <i class="fas fa-glasses"></i>
          </div>
          <div class="card-content">
            <h2 class="title-card">Objetivos</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              quasi? Impedit, obcaecati illum! Natus cumque ad distinctio
              cupiditate possimus laboriosam, in eveniet esse recusandae.
              Tenetur nisi non excepturi magnam aut.
            </p>
            <i class="fas fa-bullseye"></i>
          </div>
        </div>
      </section>
      <section class="productos" id="productos-id">
        <h1 class="title-main">Nuestros productos</h1>
        <div class="cards-productos">
          <div class="card-content-pro">
            <h2 class="title-pro">Comerciales</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              iste odio, vero vel culpa expedita, nesciunt cum eligendi
              temporibus aspernatur ipsum saepe accusantium. Quas perspiciatis
              ut provident labore ducimus? Sunt.
            </p>
            <button class="btn-ctlogo">
              <a class="btn-ctlogo" href="#">Ver Catálogo</a>
            </button>
          </div>
          <div class="card-content-pro">
            <h2 class="title-pro">Industriales</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              iste odio, vero vel culpa expedita, nesciunt cum eligendi
              temporibus aspernatur ipsum saepe accusantium. Quas perspiciatis
              ut provident labore ducimus? Sunt.
            </p>
            <button class="btn-ctlogo">
              <a class="btn-ctlogo" href="#">Ver Catálogo</a>
            </button>
          </div>
          <div class="card-content-pro">
            <h2 class="title-pro">Romanas</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              iste odio, vero vel culpa expedita, nesciunt cum eligendi
              temporibus aspernatur ipsum saepe accusantium. Quas perspiciatis
              ut provident labore ducimus? Sunt.
            </p>
            <button class="btn-ctlogo"><a href="#">Ver Catálogo</a></button>
          </div>
        </div>
      </section>
      <section class="servicios" id="servicios-id">
        <div class="aside-servicio">
          <h2>Te ofrecemos</h2>
          <h3>los mejores servicios</h3>
          <h4>al mejor precio...</h4>
          <a href="#">Pregunta</a>
        </div>
      </section>
      <footer>
        <div class="redes-sociales">
          <h4 class="title-foot">Sigueme:</h4>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
        </div>
        <div class="politicas">
          <h4 class="title-foot">Politicas</h4>
          <ul class="politica-list">
            <li><a href="#">Cokkies</a></li>
            <li><a href="#">Politica de Privacidad</a></li>
            <li><a href="#">Aviso Legal</a></li>
          </ul>
        </div>
        <div class="nosotros">
          <a class="title-menu-bt" href="#nosotros-id"><h4>Nosotros</h4></a>
          <ul class="nosotros-list">
            <li><a href="#nosotros-id">Misión</a></li>
            <li><a href="#nosotros-id">Visión</a></li>
            <li><a href="#nosotros-id">Objetivos</a></li>
          </ul>
        </div>
        <div class="productos-bottom">
          <a class="title-menu-bt" href="#productos-id"><h4>Productos</h4></a>
          <ul class="productos-list">
            <li><a href="#productos-id">Comerciales</a></li>
            <li><a href="#productos-id">Industriales</a></li>
            <li><a href="#productos-id">Romanas</a></li>
          </ul>
        </div>
        <div class="servicios-bottom">
          <a class="title-menu-bt" href="#servicios-id">
            <h4>Servicios</h4>
          </a>
          <p>Contactanos</p>
        </div>
        <div class="card-cotizacion">
          <label for="nombre-ctz">Nombre</label>
          <input type="text" name="nombre-ctz" id="nombre-ctz" />
          <label for="correo-ctz">Correo</label>
          <input type="email" name="correo-ctz" id="correo-ctz" />
          <label for="mensaje-ctz">¿Cual es tu necesidad?</label>
          <input type="text" name="mensaje-ctz" id="mensaje-ctz" />
          <input class="enviar-mkt" type="submit" value="Enviar" />
        </div>
        <div class="firm">
          <p class="firm-text">Creado y diseñado por Nampil Studio©</p>
        </div>
      </footer>
    </div>
    <div class="modal">
      <h1>Dejanos tus datos...</h1>
      <p>
        En momentos te enviaremos un correo con nuestros productos y precios…
      </p>
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre-ctz" id="nombre-ctz" />
      <label for="correo-ctz">Correo</label>
      <input type="email" name="correo-ctz" id="correo-ctz" />
      <!-- No estoy seguro si es mejor usar un boton o un input -->
      <input
        class="enviar-mkt"
        type="submit"
        value="Enviar"
        id="envio-catalogo"
      />
    </div>
  </body>
</html>
